*amnesia.txt*	Write Markdown without remembering Markdown

Author:  shuni
License: MIT

==============================================================================
目次						*amnesia* *amnesia.vim*

  1. 概要 ......................... |amnesia-intro|
  2. コマンド ..................... |amnesia-commands|
  3. <Plug>マッピング ............. |amnesia-plug|

==============================================================================
1. 概要						*amnesia-intro*

md記法を忘れても Markdown が書けるプラグイン。記法は `:MD` まで打って
補完で思い出せばいい。各コマンドは挿入・範囲ラップ・トグルを引き受ける。

範囲指定には、ビジュアル選択と Ex 範囲指定がある。ビジュアル選択は選択
テキストへの自然な適用として扱う。Ex 範囲指定は `:%MDQuote` のように
行範囲へ一括適用する操作で、行単位で意味があるコマンドのみ対応する。

Ex 範囲指定に対応するコマンドは次の通り: >

	:MDBullet
	:MDNumber
	:MDCheck
	:MDCheckDone
	:MDQuote
	:MDCode
	:MDTable
	:IndentTree

それ以外のコマンドに明示的な Ex 範囲を付けた場合は、誤操作防止のため
エラーにする。

==============================================================================
2. コマンド					*amnesia-commands*

						*:MDH1* *:MDH2* *:MDH3*
:MDH1 / :MDH2 / :MDH3	見出しレベルを設定。同レベルの再実行でトグル解除。
			別レベルの見出しには変換として働く。
			明示的な Ex 範囲指定は非対応。

						*:MDBullet*
:MDBullet		箇条書き `- ` をトグル。インデントは保持。
			Ex 範囲指定に対応。

						*:MDNumber*
:MDNumber		番号付きリスト。ネストは `1.` → `a.` → `i.` と
			深さで自動切替。範囲なしならカーソル行を `1.` に。
			Ex 範囲指定に対応。

						*:MDCheck* *:MDCheckDone*
:MDCheck		チェックボックス `- [ ]`。`- [x]` には未完了化と
			して働き、同じ状態への再実行はトグル解除。
			Ex 範囲指定に対応。
:MDCheckDone		完了済み `- [x]`。挙動は :MDCheck と対称。
			Ex 範囲指定に対応。

						*:MDQuote*
:MDQuote		引用 `> ` をトグル。
			Ex 範囲指定に対応。

						*:MDBold* *:MDItalic* *:MDInlineCode*
:MDBold			`**` でラップ。単一行選択の再実行でトグル解除。
:MDItalic		`*` でラップ。同上。
:MDInlineCode		`` ` `` でラップ。同上。
			選択なしなら空のペアを挿入して挿入モードへ。
			明示的な Ex 範囲指定は非対応。

						*:MDCode*
:MDCode [lang]		コードブロック。選択範囲または Ex 範囲指定を
			フェンスで包む。選択なしならその場に挿入して
			挿入モードへ。[lang] は補完可能（python, lua, ...）。
			Ex 範囲指定に対応。

						*:MDLink* *:MDImage*
:MDLink [text] [url]	リンク挿入。引数や選択テキストが URL かどうかで
			挿入形を自動判別し、空欄側へカーソルを移す。
			リンク済みテキストの選択はトグル解除。
			明示的な Ex 範囲指定は非対応。
:MDImage [alt] [url]	画像挿入。判別ロジックは :MDLink と同様。
			明示的な Ex 範囲指定は非対応。

						*:MDTable*
:MDTable		テーブル雛形を挿入。選択範囲または Ex 範囲指定が
			CSV / タブ区切りならテーブルへ変換する。
			Ex 範囲指定に対応。

						*:MDFootnote*
:MDFootnote		選択テキストを脚注参照に置き換え、定義を文書
			末尾へ追加。選択なしなら雛形を挿入。
			明示的な Ex 範囲指定は非対応。

						*:MDHR*
:MDHR			水平線 `---` をカーソル行の下に挿入。
			範囲指定は非対応。

						*:MDFiletype*
:MDFiletype			カレントバッファのファイルタイプをMDにする。

						*:IndentTree*
:IndentTree		選択範囲または Ex 範囲指定のインデントテキストを
			`├──`/`└──` の ASCII ツリーへ変換
			（タブインデント非対応）。
			Ex 範囲指定に対応。

==============================================================================
3. <Plug>マッピング				*amnesia-plug*

デフォルトキーは提供しない。ノーマル/ビジュアル両モードで以下を任意の
キーに割り当てられる: >

	<Plug>(amnesia-h1)          <Plug>(amnesia-h2)
	<Plug>(amnesia-h3)          <Plug>(amnesia-bullet)
	<Plug>(amnesia-number)      <Plug>(amnesia-check)
	<Plug>(amnesia-check-done)  <Plug>(amnesia-quote)
	<Plug>(amnesia-bold)        <Plug>(amnesia-italic)
	<Plug>(amnesia-inline-code) <Plug>(amnesia-code)
	<Plug>(amnesia-link)        <Plug>(amnesia-image)
	<Plug>(amnesia-hr)          <Plug>(amnesia-table)
	<Plug>(amnesia-footnote)    <Plug>(amnesia-indent-tree)

設定例: >

	xmap <Leader>b <Plug>(amnesia-bold)
	nmap <Leader>c <Plug>(amnesia-check)

vim:tw=78:ts=8:noet:ft=help:norl:
